0.       #!/bin/bash 

echo "Hello, World"  



1.       #!/bin/bash                                              

echo '"(Ôo)'\'



2.       #!/bin/bash                                

cat /etc/passwd



3.       #!/bin/bash                                             

cat /etc/passwd /etc/hosts



4.       #!/bin/bash                                             

tail -n 10 /etc/passwd



5.       #!/bin/bash                                             

head -n 10 /etc/passwd



6.       #!/bin/bash                                             

head -n 3 iacta | tail -n 1



7.       #!/bin/bash                                              

echo "Best School" >\\\*\\\\"'\"Best School\"\\'"\\\\\*\$

\\\?\\\*\\\*\\\*\\\*\\\*\:\)



8.       #!/bin/bash                                              

ls -la > ls_cwd_content



9.       tail -n 1 iacta >> iacta                                

#!/bin/bash



10.   #!/bin/bash                                             

find . -type f -name "*.js" –delete



11.   #!/bin/bash                                             

find . -type d -not -name '.' | wc –l



12.   #!/bin/bash                                              

ls -t1 | head -n 10



13.   #!/bin/bash                                             

sort | uniq –u



14.   #!/bin/bash                                             

grep -i "root" /etc/passwd



15.   #!/bin/bash                                             

grep -c -l "bin" /etc/passwd



16.   #!/bin/bash                                             

grep -1 "root" -A 3 /etc/passwd



17.   #!/bin/bash                                             

grep -1 -v "bin" /etc/passwd



18.   #!/bin/bash                                             

grep -i "^[a-z]" /etc/ssh/sshd_config



19.   #!/bin/bash                                             

tr "A" "Z" | tr "c" "e"



20.   #!/bin/bash                                             

tr -d "cC"



21.   #!/bin/bash                                             

rev



22.   #!/bin/bash                                             

cut -d ':' -f 1,6 /etc/passwd | sort



23.   #!/bin/bash                                              

find . -empty | rev | cut -d '/' -f 1 | rev



24.   #!/bin/bash                                             

    find -type f -name "*.gif" | rev | cut -d "/" -f 1 | cut -d "." -f 2- | rev | LC_ALL=C sort -f
